spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081