spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank
spring.datasource.username=vikas
spring.datasource.password=Sanju@2212
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081